POSTGRES_USER=example
POSTGRES_PASSWORD=example_password
POSTGRES_DB=example
POSTGRES_HOST=example
POSTGRES_PORT=5432

RABBITMQ_DEFAULT_USER=example
RABBITMQ_DEFAULT_PASS=example
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

SECRET_KEY=your_secret_key_here
ALGORITHM=secret_algoritm
ACCESS_TOKEN_EXPIRE_MINUTES=60

APP_HOST=0.0.0.0
APP_PORT=8000